<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AI青春——关于我们</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<style type="text/css">
			*{margin: 0;border: 0;padding: 0;}
				.f{
				
				
				
				background-image:url(img/gywm.jpg) ;
				-webkit-background-clip:text;
				-webkit-text-fill-color: transparent;
				background-position: 10% 50%;
				animation: jk 1s infinite alternate-reverse;
			   }
              @keyframes jk{
			0%{background-position: 10% 10%;}
			20%{background-position: 20% 20%;}
			40%{background-position: 40% 40%;}
			60%{background-position: 60% 60%;}
			80%{background-position: 80% 80%;}
			100%{background-position: 100% 100%;}
		}

		p{font-size: 160px;text-align: center;font-family:"宋体";font-weight: 900;}
		footer
       { 
			width: 98%;
			height: 40px;
			background:#333333;
			border-radius: 5px;
			bottom: 10px;
			left: 1%;
			position: absolute;
        }
			footer span{width: 100%;height: 25px;float: left;/*border: 1px solid darkblue;*/text-align: center;}
			footer .bq-bp
			{
				float: left;
				width: 70px;
				height: 20px;
				margin: 0 ;
				text-align: center;
				font-size: 10px;
				color:whitesmoke;
			}
				footer span:nth-child(2)
				{
					color: whitesmoke;
					font-size: 12px;
				}
				footer span:nth-child(1){font-size: 12px;cursor: pointer;text-decoration: none;}
				.icp
				{
					color: whitesmoke;
				}
				.icp:hover{color:gainsboro;}
				.bq-bp:hover{color:gainsboro;text-decoration: underline;}

		</style>
	</head>
	<body>
		<div class="f">
		   <p>没啥</p>
            <p>可</p>
      		 <p>  介绍的</p>
		</div>
         <footer><span><a href="http://hbcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action" class="icp">冀ICP备19001295号</a></span>
			<span>Copyright © 2018-2019 EternalPride.xyz. All Rights Reserved.</span>	
             
		</footer>
	</body>
</html>
